<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- <style>
        /* Side Navigation Menu Styles */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Dropdown Menu Styles (if needed) */
        .dropdown-click {
            /* Add your dropdown styles here */
        }

        /* Additional Styles (customize as needed) */
        #main {
            transition: margin-left 0.5s;
            padding: 20px;
        }

        /* Your CSS styles for the dropdown button */
        .dropbtn {
            /* Add your styles here */
        }

        /* Your CSS styles for the dropdown content */
        .dropdown-content {
            /* Add your styles here */
        }

    </style> -->

    <style>
        body {
         background-attachment: fixed;
         background-color: #818181;
     }
     
     .contactDetail {
         width: 80%;
         background-color: antiquewhite;
         border: 1px solid rgb(255, 255, 255);
         border-radius: 10px;
         box-shadow: 2px 2px 3px #ccc;
         margin-left: auto;
         margin-right: auto;
         text-align: left;
         padding: 0px 30px 30px;
         z-index: 200;
         transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition for scale and fade */
         transform: scale(0); /* Start small */
         opacity: 0; /* Initially invisible */
     }
     
     .contactDetail.visible {
         display: block;
         transform: scale(1); /* Scale to original size */
         opacity: 1; /* Make visible */
     }
     
     .contactDetail.hidden {
         transform: scale(1.5); /* Scale up before hiding */
         opacity: 0; /* Fade out */
     }
     
     .HeaderContact {
         padding: 15px 0px 0px;
         font-size: 30px;
         text-align: center;
     }
     
         .contactDetailSingle{
             padding-top: 10px;
             text-align: left;
             padding-left: 100px;
             display: inline;
             margin-left: auto;
             margin-right: auto;
         }
         .contactInfo{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 20px;
             font-weight: 700;
             text-align: left;
             margin-left: auto;
             margin-right: auto;
             display: inline;
         }
         .contactInfoDetail i{
             font-size: 15px;
         }
         .contactInfoDetail{
             display: inline;
             text-align: left;
             margin-left: auto;
             margin-right: auto;
             font-size: 18px;
         }
         .contactInfoClose i{
             font-size: 30px;
             float: right;
             padding-top: 10px;
             color: red;
             cursor: pointer;
         }
     /* 
     @media screen and (min-width: 1025px) and (max-width: 1200px) {
         .contactDetailSingle{
         width: 80%;
         padding-top: 100px;
         }
     }
     @media screen and (min-width: 769px) and (max-width: 1024px) {
         .contactDetailSingle{
         padding-top: 0px;
         width: 80%;
         }
     }
     
     @media screen and (min-width: 481px) and (max-width: 768px) {
         .contactDetailSingle{
         width: 80%;
         padding-top: 50px;
         }
     }
     
     @media screen and (min-width: 320px) and (max-width: 480px) {
         .contactDetailSingle{
         width: 80%;
         padding-top: 100px;
         } 
     }*/
     
     </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#" onclick="openContact()">Contact</a>
    </div>

    <!-- Open Button -->
    <span onclick="openNav()">Open</span>

    <div id="main">
    </div>

<button class="dropbtn">Toggle Dropdown</button>
<button class="dropbtn2">Toggle Dropdown</button>



<div class="dropdown-content">
    <a href="#">Option 1</a>
    <a href="#">Option 2</a>
    <a href="#">Option 3</a>
</div>
<br><br><br><br><br><br><br><br><br><br>


<div class="contactDetail"  id="contactDetail">
    <div class="contactInfoClose" onclick="closeContact()"><i class="fa fa-close"></i></div>
    <h2 class="HeaderContact">Contact Information Of {Me}</h2>
    <hr>
    <div class="contactDetailSingle">
        <strong class="contactInfo">Name: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-info"></i> Benedict Amankwa Osei</article>
    </div>
    <br>
    <div class="contactDetailSingle">
        <strong class="contactInfo">Email: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-envelope-o"></i> <a href="mailto:">Benedict Amankwa Osei</a></article>
    </div>
    <br>
    <div class="contactDetailSingle">
        <strong class="contactInfo">Phone Number: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-phone"></i> <a href="tel:+">Benedict Amankwa Osei</a></article>
    </div>
    <br>
    <div class="contactDetailSingle">
        <strong class="contactInfo">Whatsapp: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-whatsapp"></i> <a href="http://">Benedict Amankwa Osei</a></article>
    </div>
    <br>
    <div class="contactDetailSingle">
        <strong class="contactInfo">Telegram: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-telegram"></i> <a href="http://">Benedict Amankwa Osei</a></article>
    </div>
    <br>
    <div class="contactDetailSingle">
        <strong class="contactInfo">Linkedin: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-linkedin-square"></i> <a href="http://">Benedict Amankwa Osei</a></article>
    </div>
    <br>
    <div class="contactDetailSingle">
        <strong class="contactInfo">Facebook: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-facebook"></i> <a href="http://">Benedict Amankwa Osei</a></article>
    </div>
    <br>
    <div class="contactDetailSingle">
        <strong class="contactInfo">GitHub: </strong> &nbsp;&nbsp;&nbsp;<article class="contactInfoDetail"><i class="fa fa-github"></i> <a href="http://">Benedict Amankwa Osei</a></article>
    </div>
    <br>
</div>

<script>
  function closeContact() {
    const contactDetail = document.getElementById("contactDetail");
    contactDetail.classList.add("hidden"); // Trigger hiding animation

    // Delay the display change to allow fade-out effect
    setTimeout(() => {
        contactDetail.style.display = "none"; // Finally hide it
        contactDetail.classList.remove("visible"); // Remove visible class
    }, 500); // Match this to the CSS transition duration
}

function openContact() {
    const contactDetail = document.getElementById("contactDetail");
    contactDetail.classList.remove("hidden"); // Ensure hidden class is removed
    contactDetail.style.display = "block"; // Show first

    // Allow for a slight delay to ensure the element is displayed before scaling
    setTimeout(() => {
        contactDetail.classList.add("visible"); // Fade in and scale to original size
    }, 10); // Short delay
}


</script>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
    <!-- JavaScript -->
     
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        var dropdowns = document.getElementById("mySidenav");
   //     window.onclick = function() {
   //         console.log("Clicked!"); // Debugging: Check if this message appears in the console
   //         if (!dropdowns.style.width==="0px") {
    //            console.log("IF-Clicked!"); // Debugging: Check if this message appears in the console
     //           console.log(dropdowns.style.width); // Debugging: Check if this message appears in the console
                //for (var i = 0; i < dropdowns.length; i++) {
                    //var openDropdown = dropdowns[i];
                   // dropdowns.style.width = "0";
                //}
      //      }
       // };

       var dropdowns = document.getElementsByClassName("dropdown-content");

           // Close the dropdown menu if the user clicks outside of it
           window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {

                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        console.log("Working");
                        openDropdown.classList.remove('show');
                        openDropdown.style.display = "none";
                        console.log(openDropdown.style.width); // Debugging: Check if this message appears in the console

                    }
                }
            }
        };

        // Toggle the dropdown when clicking the button
        document.querySelector(".dropbtn").addEventListener("click", function() {
            document.querySelector(".dropdown-content").classList.toggle("show");
            dropdowns[0].style.display = "block";
        });
        document.querySelector(".dropbtn2").addEventListener("click", function() {
            document.querySelector(".dropdown-content").classList.remove("show");
        }); 
    </script>


    
</body>
</html>
